# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export

name: test_cherrypy
channels:
  - defaults
dependencies:
  - python=3.8
  - cherrypy
  - requests  # to test rest api of the application
  - pytest    # to write test cases
