# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export
# To remove the environment
#   conda env remove --name <env_name>

name: file_server
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
      # Simple ad-hoc static web page server with basic auth and https support
    - tiny-http-server
