# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export
# To remove the environment
#   conda env remove --name <env_name>

# tags | twsapi
name: test_ibapi
channels:
  - defaults
dependencies:
  - python=3.11
  - pip
  - pip:
      # The TWS python api is available as a zip file at
      # https://interactivebrokers.github.io/# .
      # Use $github/market_data_processor/src/scripts/build_twsapi.sh to create
      # a wheel from it. If the wheel is stored in, say,
      # /home/rajulocal/software/dist/ibapi-10.22.1-py3-none-any.whl , you can
      # pull that in using something like
      # - file:///home/rajulocal/software/dist/ibapi-10.22.1-py3-none-any.whl
      # but this will not be portable when you move to a different machine. A
      # better approach is to run
      #   % pip config set global.find-links file:///home/rajulocal/software/dist
      # which will modify pip.conf as
      #   % cat ~/.config/pip/pip.conf
      #  [global]
      #  find-links = file:///home/rajulocal/software/dist
      # and then specify ibapi as a normal pip dependency.
    - ibapi
