# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export
# To remove the environment
#   conda env remove --name <env_name>

name: rutils
channels:
  - defaults
dependencies:
  - python=3.8
  - pandas
  - pycodestyle
  - fastavro
    # Need pandas-datareader >= 0.7 for
    # https://github.com/pydata/pandas-datareader/pull/520
  - pandas-datareader >= 0.7
  - ipython
  - jupyter
  - pytest
  - psutil
  - pip
    # csvkit is useful for working with csv files.
  - csvkit
    # bs4 is useful to parse webpages.
  - bs4
  - pip:
    - textract

