# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export

name: py38
channels:
#  - anaconda-fusion
#  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pandas
  - pycodestyle
  - fastavro
    # Need pandas-datareader >= 0.7 for
    # https://github.com/pydata/pandas-datareader/pull/520
  - pandas-datareader >= 0.7
  - ipython
  - jupyter
  - pytest
  - psutil
  - pip
  - matplotlib  # for plotting
    # Need at least 3.0.5 of prompt-toolkit to prevent crashing of ipython when trying to copy paste from it.
    # https://stackoverflow.com/questions/61238640/click-in-ipython-terminal-window-genrate-mouseeventype-mouse-down-exception
  - prompt-toolkit >= 3.0.5
  - black
  - pip:
    - nbopen
    - textract
    - pydeps
    - fake-useragent
