# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export
# To remove the environment
#   conda env remove --name <env_name>

name: rutils
channels:
  - defaults
dependencies:
  - python=3.13
  - pandas
  - pycodestyle
  - fastavro
    # Need pandas-datareader >= 0.10.0 as it has fixed yahoo reader which now
    # require headers.
    # Ref:- https://github.com/pydata/pandas-datareader/releases/tag/v0.10.0
    #
    # Need pandas-datareader >= 0.7 for
    # https://github.com/pydata/pandas-datareader/pull/520
  - pandas-datareader >= 0.10
  - ipython
    # "jupyter" comes from the jupyter_core pacakge, and jupyter-lab comes from
    # the jupyterlab package. "jupyter-lab" replaces "jupyter notebook". Use
    # the former instead of the latter.
  - jupyterlab
  - pytest
  - psutil
  - pip
  - black
    # csvkit is useful for working with csv files.
  - csvkit
    # bs4 is useful to parse webpages.
  - bs4
    # BeautifulSoup4, html5lib, lxml are needed for read_html(). But they are
    # listed as optional dependencies.  To be specific, BeautifulSoup4 can work
    # with either of html5lib or lxml or both.
    # Per https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-html-gotchas
    # html5lib is slower but more accurate; lxml is faster but less accurate.
    # Prefer html5lib whenever possible but install both parsers.
    # For a full list of optional dependencies of pandas, see
    # https://pandas.pydata.org/pandas-docs/stable/getting_started/install.html#optional-dependencies
  - BeautifulSoup4
  - html5lib
  - lxml
  - pandoc
    # Jupytext is useful to version control jupyter notebooks.
    # Upstream website (https://github.com/mwouts/jupytext) suggests to use conda-forge
  - conda-forge::jupytext
    # On Windows, I experienced errors such as
    # >>> import requests
    # >>> requests.get('http://www.github.com', proxies={'https_proxy': 'myhttp.proxy.com', 'http_proxy': 'myhttps.proxy.com'})
    # ...
    # requests.exceptions.SSLError: HTTPSConnectionPool(host='www.github.com',
    #   port=443): Max retries exceeded with url: / (Caused by
    #   SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED]
    #   certificate verify failed: unable to get local issuer certificate
    #   (_ssl.c:1028)')))
    # installing pip-system-certs solved that.
  - conda-forge::pip-system-certs
  - pip:
    # csvsql -h is giving some warnings such as
    # $ csvsql -h
    # <frozen importlib._bootstrap>:914: ImportWarning: _SixMetaPathImporter.find_spec() not found; falling back to find_module()
    # This will go away if textract depends on six >= 1.16.0. But it is currently pulling six 1.12.0.
    # There is a pull request to do this: https://github.com/deanmalmgren/textract/pull/414
    # But it has not been merged since 2022-04-04
    # Until that is merged use the fork https://github.com/andyhasit/textract/tree/patch-1
    #
    # Note: On 2023-06-30, I am getting
    # error in textract setup command: 'install_requires' must be a string or list of strings containing valid project/version requirement specifiers; Expected end or semicolon (after version specifier)
    #      extract-msg<=0.29.*
    #                 ~~~~~~^
    #
    # So, I created a fork of textract and fixed it myself.
    # - textract
    # - git+https://github.com/andyhasit/textract.git@patch-1
    - git+https://github.com/KamarajuKusumanchi/textract.git
