# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export
# To remove the environment
#   conda env remove --name <env_name>

name: undetected_chromedriver
channels:
  - defaults
dependencies:
  - python=3.13
  - pip
  - pip:
    - git+https://www.github.com/ultrafunkamsterdam/undetected-chromedriver@master
