# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export

# https://github.com/takluyver/nbopen
name: test_nbopen
channels:
  - defaults
dependencies:
  - python=3.8
  - pywin32
  - pip
  - pip:
    - nbopen
