# To delete this environment
#   conda env remove --name play_ground
# To create this environment
#   conda env create -f <filename>
# To update the environment
#   conda env update -f <filename>
# To export the environment
#   conda env export

name: play_ground
channels:
  - defaults
dependencies:
  - python=3.10
  - pandas
  - pycodestyle
  - fastavro
    # Need pandas-datareader >= 0.7 for
    # https://github.com/pydata/pandas-datareader/pull/520
  - pandas-datareader >= 0.7
  - ipython
  # - jupyter
  - pytest
  - psutil
  - pip
  - pip:
    - textract
    - pydeps
    - goodtables
    - finvizfinance
